spring.datasource.url=jdbc:mysql://localhost:3306/accomatch?useSSL=false
spring.datasource.username=root
spring.datasource.password=321@Masc
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=asdfzxcvbat@gmail.com
spring.mail.password=dkdyvkjywgwivkqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true